ABC-feature-selection
Code from academic paper Data feature selection based on Artificial Bee Colony algorithm

Code related to the paper:

M. Schiezaro, H. Pedrini. Data Feature Selection Based on Artificial Bee Colony Algorithm. EURASIP Journal on Image and Video Processing, ISSN 1687-5281, vol. 2013, n. 47, August 2013.

https://link.springer.com/article/10.1186/1687-5281-2013-47

![alt text](ABC.png?raw=true "Class Diagram")

